PORT=4000
MONGO_URI=mongodb+srv://1mp22is051_db_user:<Vibha@12>@cluster0.dv3hkde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_URL= # optional if you use cloudinary
